PORT=8080
MONGODB_CONNECT=mongodb+srv://node_database_airways:Airways30252754@database.hi9sg.mongodb.net/database
JWT_SECRET_SEED=H3r03lj3hsn1jah281nasbdy1ASz

GOOGLE_CLIENT_ID=901859163008-p6r9b48qjqqr6lhace2n0q54vivenqh7.apps.googleusercontent.com
GOOGLE_SECRET_ID=